{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
     "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["node","node_modules/@types", "src/types"]
  },
  "exclude": [
    "node_modules",
   
    "build",
    "coverage",
    "src/database/migrations/**/*"
  ],
  "include": ["src/**/*","../ormconfig.ts", "dist/**/*", "types/**/*", "types", "eslint-plugin-import.d.ts","eslint.config.mjs"]
}
